<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <title>注册</title>
    <style>
        body{
    background-image:url("/static/sky.jpg");
    background-position: center 0;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    }
        p.center
        {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size:3em;
        }
        button.btn-default{
            background-color: rgba(0,0,0,0.1);
            font-size:0.5em;
            color:white;
        }
        button.btn-default:hover{
            background-color: rgba(0,0,0,0.1);
        }
        a:link {color:white;}    /* 未被访问的链接 */
        a:visited {color:white;} /* 已被访问的链接 */
        a:hover {color:white;text-decoration:none;}   /* 鼠标指针移动到链接上 */
        a:active {color:darkblue;}  /* 正在被点击的链接 */

    </style>
    <script>
function validate() {
var user_password = document.getElementById("user_password").value;
var user_password2 = document.getElementById("user_password2").value;
if(user_password == user_password2) {
document.getElementById("tishi").innerHTML="<font color='green'>两次密码相同</font>";
document.getElementById("submit").disabled = false;
}
else {
document.getElementById("tishi").innerHTML="<font color='red'>两次密码不相同</font>";
document.getElementById("submit").disabled = true;
}
}
    </script>
</head>
<body>
{% extends 'Base.html' %}
{% block content%}
<div style="background-color:  rgba(255,255,255,0.75);width: 400px;padding: 25px;margin: 75px auto
;
">
    <form role="form" style="margin-bottom: 10px" action="{% url 'login:register' %}" method="post">
        <div class="form-group">
            <label for="name">手机号</label>
            <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="请输入手机号">
        </div>
        <div class="form-group">
            <label for="name">密码</label>
            <input type="password" class="form-control" id="user_password" name="user_password" placeholder="请输入您的密码">
        </div>
        <div class="form-group">
            <label for="name">确认密码</label>
            <input onkeyup="validate()" type="password" class="form-control" id="user_password2" name="user_password2" placeholder="请确认您的密码"><span id="tishi"></span>
        </div>
         <input type="submit" class="form-control" style="background-color: cornflowerblue;"value="注册" >
    </form>
          我们将自动为您生成区块链地址以及公私钥并为您保管
</div>
{% endblock %}
</body>
</html>