<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目详情</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>start your projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <title>login</title>
    <style>
        body{
    background-image:url("/static/sky.jpg");
    background-position: center 0;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    }
        p.center
        {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size:3em;
        }
        button.btn-default{
            background-color: rgba(0,0,0,0.1);
            font-size:0.5em;
            color:white;
        }
        button.btn-default:hover{
            background-color: rgba(0,0,0,0.1);
        }
        a:link {color:white;}    /* 未被访问的链接 */
        a:visited {color:white;} /* 已被访问的链接 */
        a:hover {color:white;text-decoration:none;}   /* 鼠标指针移动到链接上 */
        a:active {color:darkblue;}  /* 正在被点击的链接 */
    </style>
</head>
<body>
{% extends 'Base.html' %}
{% block content%}
<div style="background-color:  rgba(255,255,255,0.75);width: 1200px;padding: 25px;margin: 75px;">
    项目名称：{{ projects.pjts_name }}<br>
    项目描述：{{ projects.pjts_detail }} <br>
    项目发起人：{{ projects.pjts_users.phone_number }} <br>
    项目目标筹款额：{{ projects.pjts_coins }}<br>
    现在已有的币数：{{ projects.pjts_nowcoins }}<br>
    开始日期： {{ projects.pjts_time|date:"Y-m-d H:i:s" }}<br>
    {% if project.pjts_now %}
        <button type="button" class="btn btn-info navbar-btn" style="font-size:1em"><a href="{% url 'invest:invest' projects.id %}">帮助他们 </a></button>
    {% else %}
        此项目已经结束
    {% endif %}

</div>
{% endblock %}
</body>

</html>


</body>
</html>