<!DOCTYPE html>
<html lang="en">
<head>
    <title>start your projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <title>开始您的项目</title>
    <style>
        body{
    background-image:url("/static/sky.jpg");
    background-position: center 0;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    }
        p.center
        {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size:3em;
        }
        button.btn-default{
            background-color: rgba(0,0,0,0.1);
            font-size:0.5em;
            color:white;
        }
        button.btn-default:hover{
            background-color: rgba(0,0,0,0.1);
        }
        a:link {color:white;}    /* 未被访问的链接 */
        a:visited {color:white;} /* 已被访问的链接 */
        a:hover {color:white;text-decoration:none;}   /* 鼠标指针移动到链接上 */
        a:active {color:darkblue;}  /* 正在被点击的链接 */
    </style>
    <script>
        function test()
        {
            window.open("/logout");
        }
    </script>
</head>
<body>
{% extends 'Base.html' %}
{% block content%}
<div style="background-color:  rgba(255,255,255,0.75);width: 1200px;padding: 25px;margin: 75px;">从这里立即开始您的筹款项目
    <form role="form" style="margin-bottom: 10px" action="{% url 'projects:start' %}" method="post">
        <div class="form-group">
            <label for="name">名称</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="请输入名称">
        </div>
        <div class="form-group">
            <label for="name">项目描述</label>
            <textarea type="text" class="form-control"   id="detail" name="detail" placeholder="请输入您的项目描述，尽量详细" style="height: 200px;"></textarea>
        </div>
        <div class="form-group">
            <label for="name">所需币数</label>
            <input type="text" class="form-control" id="coins" name="coins" placeholder="请输入您的目标币数">
        </div>
{#       <div class="form-group">#}
{#		<label for="inputfile">上传封面图片</label>#}
{#		<input type="file" id="inputfile" >#}
{#	    </div>#}
         <input type="submit" class="btn btn-default now" style="background-color: rgba(255,255,255,1);height:35px;width:55px;"value="提交" >
{#        <button type="submit" class="btn btn-default">提交</button>#}
    </form>
注意：所有项目期限在90天内，90天未达成目标筹款额的项目筹款将退回原账户中，请合理设置金额
</div>
{% endblock %}
</body>
</html>