<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
        <style>
        body{
    background-image:url("/static/sky.jpg");
    background-position: center 0;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    }
        p.center
        {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size:3em;
        }
        button.btn-default{
            background-color: rgba(0,0,0,0.1);
            font-size:0.5em;
            color:white;
        }
        button.btn-default:hover{
            background-color: rgba(0,0,0,0.1);
        }
        a:link {color:white;}    /* 未被访问的链接 */
        a:visited {color:white;} /* 已被访问的链接 */
        a:hover {color:white;text-decoration:none;}   /* 鼠标指针移动到链接上 */
        a:active {color:darkblue;}  /* 正在被点击的链接 */
    </style>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'index:index' %}" >星空筹</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
             <li class="active"><a href="{% url 'index:index' %} ">首页</a> </li>
             <li class="active"><a href="{% url 'projects:show' %}">更多项目</a></li>
             <li class="active"><a href="{% url 'usermana:index' %}">志愿活动</a> </li>
              <li class="active"><a href="{% url 'usermana:scharge' %}">手续费规则</a> </li>
             <li class="active"><a href="{% url 'index:aboutus' %}">关于我们</a> </li>

            </ul>
        </div>
        <div>
            {% if request.session.is_login %}
                <div class="nav navbar-nav navbar-right">
                <li><a href="{% url 'accounts:index' %}"><span class="glyphicon glyphicon-user"></span> 欢迎您，用户{{ request.session.username }}</a></li>
                    <button type="button" class="btn btn-info navbar-btn" style="height:35px;width:55px;font-size:1em"><a href="{% url 'login:logout' %}">注销 </a></button>
                </div>
            {% else %}
                <div>
                    <form class="navbar-form navbar-right" action="{% url 'login:login' %}" method="post">
                        <div class="form-group">
                            <input type="text" name="un" id="un" placeholder=" 用户名">
                            <input type="password" name="up" id="up" placeholder=" 密码">
                        </div>
                        <input type="submit" class="btn btn-default" style="background-color: rgba(0,0,0,0.1);color:white;height:35px;width:55px;"value="登录" >
                        <button type="submit" class="btn btn-default" style="height:35px;width:55px;font-size:1em";><a href="{% url 'login:register' %}">注册</a></button>
                     </form>
                 </div>
            {% endif %}
        </div>
    </div>
</nav>
    {% block content%}

    {% endblock %}
</body>
</html>